<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="sms">
				<group id="smsgatways">
					<field id="plivoauthid" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Plivo Authentication ID</label>
						<depends><field id="gateway">plivo</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="plivoauthtoken" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Plivo Authentication Token</label>
						<depends><field id="gateway">plivo</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="plivosenderid" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Plivo Sender ID</label>
						<depends><field id="gateway">plivo</field></depends>
						<validate>required-entry</validate>
					</field>
				</group>
		</section>
    </system>
</config>