"Already have an account? Click here to login","تسجيل الدخول لحسابكم ؟  "
"-- Please select --","- الرجاء الاختيار -"
"1 Column","العمود 1"
"2 Columns","عمودين"
"3 Columns","3 أعمدة"
"3 Columns With Colspan","3 أعمدة مع Colspan"
"Example: .step-title{background-color: #1979c3;}","على سبيل المثال:عنوان-المرحلة {لون الخلفية: #1979 ج 3؛}"
"AVAILABLE FIELDS","الحقول المتاحة"
"Add","إضافة"
"Additional Content","محتوى إضافي"
"Additional Information","معلومة اضافية"
"After Adding a Product Redirect to OneStepCheckout Page","بعد إضافة المنتج  اعد التوجيه إلى صفحة OneStepCheckout"
"All fields have been saved.","تم حفظ جميع الحقول."
"Allow Customer Add Other Option","السماح للعميل بإضافة خيار آخر"
"Allow Guest Checkout","السماح للزائر باتمام عملية الشراء"
"Allow checking out as a guest. Guest can create an account in the checkout page.","السماح باتمام عملية الشراء كزائر. يمكن للزوار إنشاء حساب في صفحة الدفع."
"Allow customer comment in order.","السماح ببترتيب تعليقات العملاء."
"Allow customers can billing to a different address from billing address.","السماح للعملاء بإرسال الفواتير إلى عنوان مختلف من عنوان إرسال الفواتير."
"Amount","المبلغ"
"Calculate Method","طريقة الحساب"
"Can Show Billing Address","يمكن عرض عنوان الفواتير"
"Capture+ Key","التقاط + مفتاح"
"Capture+ by PCA Predict","التقاط + من يكا التنبؤ"
"Checked Newsletter by default","فحص النشرة الإخبارية بشكل افتراضي"
"Checkout Page Layout","تخطيط واجهة صفحة الدفع"
"Could not add gift wrap for this quote","تعذر إضافة غلاف هدايا لهذا الاقتباس"
"Could not remove item from quote","تعذر إزالة العنصر من الاقتباس"
"Could not update item from quote","تعذر تحديث العنصر من الاقتباس"
"Custom Css","لغة تنسيق ويب حسب الطلب"
"Date Format","صيغة التاريخ"
"Day/Month/Year","يوم شهر سنة"
"Days Off","أيام العطلة"
"Default","افتراضي"
"Default Payment Method","طريقة الدفع الافتراضية"
"Default Shipping Method","طريقة الشحن الافتراضية"
"Delivery Time","موعد التسليم"
"Design Configuration","تكوين التصميم"
"Design Style","تصميم نمط"
"Display Configuration","تهيئة العرض"
"Enable Delivery Time","تمكين وقت التسليم"
"Enable Gift Message","تمكين رسالة هدية"
"Enable Gift Wrap","تمكين التفاف الهدايا"
"Enable One Step Checkout","تمكين عملية الدفع بخطوة واحدة"
"Enable Social Login On Checkout Page","تمكين تسجيل الدخول الاجتماعي في صفحة الدفع"
"Enable Survey","تمكين الاستقصاء"
"Enter the amount of gift wrap fee.","أدخل مبلغ رسوم التفاف هدية."
"Error during save field position.","حدث خطأ أثناء حفظ موضع الحقل."
"Manage Fields","Manage Fields"
"Flat","مسطحة"
"General Configuration","التكوين العام"
"Gift Wrap","تغليف الهدية"
"Google","جوجل"
"Google Api Key","مفتاح واجهة برمجة تطبيقات غوغل"
"HTML allowed","HTML مسموح"
"Heading Background Color","عنوان لون الخلفية"
"Heading Text Color","لون نص العنوان"
"IP Country Lookup","IP رمز الدولة"
"In Payment Area","في منطقة الدفع"
"In Review Area","في منطقة المراجعة"
"It will show on success page","سوف تظهر على صفحة نجاح العملية"
"Material","مواد"
"Month/Day/Year","شهر يوم سنه"
"No","لا"
"One Step Checkout","خطوة واحدة لاتمام عملية الدفع"
"One Step Checkout Description","وصف الخطوة الواحدة لاتمام عملية الدفع"
"One Step Checkout Page Title","عنوان صفحة الخروج خطوة واحدة"
"One step checkout is turned off.","تم إيقاف اتمام عملية الدفع من خطوة واحدة."
"Options","خيارات"
"Order Comment","التعليق على الطلب"
"Order Survey","استقصاء عن الطلب"
"Per Item","لكل بند"
"Per Order","لكل طلب"
"Place Order button color","وضع اللون لزر الطلب"
"Restrict the auto suggestion for a specific country","تقييد هذا الاقتراح التلقائي لبلد محدد"
"SORTED FIELDS","الحقول التي تم فرزها"
"Save Position","وضع الحفظ"
"Set default payment method in the checkout process.","قم بتعيين طريقة الدفع الافتراضية في عملية السداد."
"Set default shipping method in the checkout process.","تعيين طريقة الشحن الافتراضي في عملية الدفع."
"Show Discount Code Section","عرض قسم رمز الخصم"
"Show Login Link","عرض رابط تسجيل الدخول"
"Show Newsletter Checkbox","عرض مربع النشرة الإخبارية"
"Show Order Comment","عرض تعليق الطلب"
"Show Order Review Section","عرض قسم مراجعة الطلبات"
"Show Product Thumbnail Image","عرض الصورة المصغرة للمنتج"
"Show Sign up newsletter selection","إظهار الاشتراك اختيار النشرة الإخبارية"
"You already have an account with us","انت لديك حساب سابق"
"Sign in","تسجيل الدخول"
"continue as guest.","الاستمرار كزائر"
"Street","شارع"
"Style 1","النمط 1"
"Style 2","النمط 2"
"Style 3","النمط 3"
"The default country will be set based on location of the customer.","سيتم تعيين البلد الافتراضي بناء على موقع العميل."
"There is an error while subscribing for newsletter.","حدث خطأ أثناء الاشتراك في النشرة الإخبارية."
"To calculate gift wrap fee based on item or order.","حساب رسوم تغليف الهدية يتم على أساس البند أو النظام."
"Unable to save order information. Please check input data.","تعذر حفظ معلومات الطلب. يرجى التحقق من بيانات الإدخال."
"Use Auto Suggestion Technology","استخدم تقنية الاقتراح التلقائي"
"When customer fills address fields, it will suggest a list of full addresses.","عندما يملأ العملاء حقول العنوان، فإنه سيقترح قائمة من العناوين الكاملة."
"Year/Month/Day","سنة / شهر / يوم"
"You can disable Order Review Section. It is enabled by default.","يمكنك تعطيل قسم مراجعة الطلبات. والذي يتم تمكينه بشكل افتراضي."
