<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/sales.xsd">
    <section name="quote">
        <group name="totals">
            <item name="cash_on_delivery_fee"
                  instance="ShraOne\CashOnDeliveryFee\Model\Total\CashOnDeliveryFee"
                  sort_order="99"/>
        </group>
    </section>
    <section name="order_invoice">
        <group name="totals">
            <item name="cash_on_delivery_fee"
                  instance="ShraOne\CashOnDeliveryFee\Model\Total\Invoice\CashOnDeliveryFee"
                  sort_order="160"/>
        </group>
    </section>
    <section name="order_creditmemo">
        <group name="totals">
            <item name="cash_on_delivery_fee"
                  instance="ShraOne\CashOnDeliveryFee\Model\Total\Creditmemo\CashOnDeliveryFee"
                  sort_order="160"/>
        </group>
    </section>
</config>
