<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceContainer name="content">
			<block class="Esparksinc\Customer\Block\EmailUpdate" name="customer_email_update" as="email_update" template="Esparksinc_Customer::customer/email/update.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>