{
  "name": "bsscommerce/guest-to-customer",
  "description": "Bss Guest To Customer Module",
  "type": "magento2-module",
  "version": "1.1.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
    "Bss\\GuestToCustomer\\": ""
    }
  }
}
