<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="usertemplate" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
			<tab>magecomp</tab>
			<label>User Templates</label>
			<resource>Magecomp_Sms::smsconfig</resource>
			<group id="codnotification" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
				<label>COD Notification</label>
				<field id="enable" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
					<label>Notification</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
					<comment><![CDATA[This Notification will be Sent to Customer, Once He/She Fill-up the Contact Form.]]></comment>
				</field>
				<field id="template" type="textarea" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1" >
					<label>Notification Text</label>
					<comment><![CDATA[<b>Variables : </b> {{var name}},{{var email}},{{var telephone}},{{var comment}},{{var store_name}}]]></comment>
					<depends><field id="enable">1</field></depends>
					<validate>required-entry</validate>
				</field>
				<field id="dltid" type="text" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>DLT Template ID</label>
                    <depends><field id="enable">1</field></depends>
                </field>
			</group>
		</section>
    </system>
</config>
