<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <madahyperpay>
                <active>0</active>
                <title>Mada</title>
                <test>1</test>
                <modeexternal>1</modeexternal>
                <paymentformstyle>plain</paymentformstyle>
                <entityid>8a8294174d0595bb014d05d829cb01cd</entityid>
                <bearer>OGE4Mjk0MTc0ZDA1OTViYjAxNGQwNWQ4MjllNzAxZDF8OVRuSlBjMm45aA==</bearer>
                <model>Godogi\MadaHyperpay\Model\MadaHyperpay</model>
            </madahyperpay>
        </payment>
    </default>
</config>
