<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
  <menu>
    <add id="Magecomp_Sms::magecompsms" resource="Magecomp_Sms::smsconfig" module="Magecomp_Sms" title="Magecomp SMS" sortOrder="300"/>
	
	<add id="Magecomp_Sms::magecomp_bulksms" resource="Magecomp_Sms::magecompbulksms" module="Magecomp_Sms" title="Bulk SMS" sortOrder="310" action="magecompsms/bulk/index" parent="Magecomp_Sms::magecompsms"/>
  </menu>
</config>