<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceContainer name="page.main.title">
    		<block class="CleverSoft\CleverShopByBrand\Block\Brands" name="catalog.product.brand" template="CleverSoft_CleverShopByBrand::catalog/product_brand.phtml" ifconfig="cleversoft_shopbybrand/all_brand_page/general"/>
    	</referenceContainer>
    </body>
</page>