<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Config\Model\Config\TypePool">
        <arguments>
            <argument name="sensitive" xsi:type="array">
                <item name="payment/visamasteralrajhi/transportalpassword" xsi:type="string">1</item>
                <item name="payment/visamasteralrajhi/terminalresourcekey" xsi:type="string">1</item>
            </argument>
        </arguments>
    </type>
</config>
