<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright © 2016 store.biztechconsultancy.com. All Rights Reserved. -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<!-- Catalog Override -->
	<preference for="Magento\Catalog\Block\Adminhtml\Product\Edit" type="Biztech\Translator\Block\Adminhtml\Catalog\Product\Edit" />
	<preference for="Magento\Catalog\Block\Adminhtml\Category\Edit\Form" type="Biztech\Translator\Block\Adminhtml\Catalog\Category\Edit\Form" />
	
	<!-- Review Block Override -->
	<preference for="Magento\Review\Block\Adminhtml\Edit" type="Biztech\Translator\Block\Adminhtml\Review\Edit" />
	<preference for="Magento\Review\Block\Adminhtml\Add" type="Biztech\Translator\Block\Adminhtml\Review\Add" />
	<preference for="Magento\Review\Block\Adminhtml\Grid" type="Biztech\Translator\Block\Adminhtml\Review\Grid" />

	<!-- CMS Block Override -->
	<preference for="Magento\Cms\Block\Adminhtml\Page\Edit" type="Biztech\Translator\Block\Adminhtml\CMS\Page\Editlower" />
	<preference for="Magento\Cms\Block\Adminhtml\Block\Edit" type="Biztech\Translator\Block\Adminhtml\CMS\Block\Editlower" />

</config>