<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="cms_block_listing" remove="true" />
         <referenceContainer name="content">
            <uiComponent name="cms_block_listing_21x" ifconfig="translator/general/magento_higher_version" />           
            <uiComponent name="cms_block_listing_20x" ifconfig="translator/general/magento_lower_version" />              
        </referenceContainer>
    </body>
</page>
