<?xml version="1.0"?>
<!--
/**
 * Webkul Odoomagentoextraimage events di
 *
* @category  Webkul
 * @package   Webkul_Odoomagentoextraimage
 * @author    Webkul
 * @copyright Copyright (c) 2010-2018 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 *
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Webkul\Odoomagentoextraimage\Api\MobExtraimageRepositoryInterface"
                type="Webkul\Odoomagentoextraimage\Model\MobExtraimageRepository" />
</config>