{
  "name": "mirasvit/module-cache-warmer",
  "description": "Cache Warmer",
  "require": {
    "magento/framework": "101.0.*|100.1.*|102.0.*",
    "mirasvit/module-core": ">=1.2.72",
    "mirasvit/module-report": "1.3.*"
  },
  "type": "magento2-module",
  "version": "1.3.25",
  "license": [
    "proprietary"
  ],
  "autoload": {
    "files": [
      "src/CacheWarmer/registration.php"
    ],
    "psr-4": {
      "Mirasvit\\CacheWarmer\\": "src/CacheWarmer"
    }
  }
}
