<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<referenceBlock name="checkout.cart">
				<referenceContainer name="checkout.cart.items">
					<referenceContainer name="checkout.cart.container" htmlTag="div" htmlClass="cart-container">
						<container name="cart.bottom" after="checkout.cart.form" htmlTag="div" htmlClass="row shopping-cart-bottom">
							<container name="cart.bottom.col1" htmlTag="div">
								<container name="cart.bottom.border" htmlTag="div" htmlClass="checkout-extra"/></container>
							<container name="cart.bottom.col2" htmlTag="div"/>
							<block class="Magento\Cms\Block\Block" name="Promo" after="-">
								<arguments>
									<argument name="block_id" xsi:type="string">opc_below_block_cart_page</argument>
								</arguments>
							</block>
						</container>
					</referenceContainer>
						<block class="Magento\Cms\Block\Block" name="Promo1" after="-">
								<arguments>
									<argument name="block_id" xsi:type="string">cart_mob_sections_combine</argument>
								</arguments>
							</block>
				</referenceContainer>
			</referenceBlock>
		</referenceContainer>
	</body>
</page>
  

