<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="sms">
				<group id="smsgatways">
					<field id="bulksmsusername" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>BulkSms Username</label>
						<depends><field id="gateway">bulksms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="bulksmspassword" type="password" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>BulkSms Password</label>
						<depends><field id="gateway">bulksms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="bulksmsapiurl" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>API URL</label>
						<comment><![CDATA[https://bulksms.vsms.net/eapi/submission/send_sms/2/2.0]]></comment>
						<depends><field id="gateway">bulksms</field></depends>
						<validate>required-entry validate-url</validate>
					</field>
				</group>
		</section>
    </system>
</config>