<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/system_file.xsd">
    <system>
		<section id="sms">
				<group id="smsgatways">
					<field id="jawalbusername" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Username</label>
						<depends><field id="gateway">jawalbsms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="jawalbpassword" type="password" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Password</label>
						<depends><field id="gateway">jawalbsms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="jawalbsmssender" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>Sender ID/Sender Name</label>
						<depends><field id="gateway">jawalbsms</field></depends>
						<validate>required-entry</validate>
					</field>
					<field id="jawalbsmsapiurl" type="text" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
						<label>API URL</label>
						<comment><![CDATA[http://www.jawalbsms.ws/api.php/sendsms]]></comment>
						<depends><field id="gateway">jawalbsms</field></depends>
						<validate>required-entry validate-url</validate>
					</field>
				</group>
		</section>
    </system>
</config>